# Giga69

./: pom.xml
src/main/java/com/example/giga67/: MainApp.java
src/main/java/com/example/giga67/controller/: AdminPanelController.java  CartController.java  CategoryController.java  FavoritesController.java  FiltersController.java  LoginController.java  MainController.java  OrdersController.java  ProductController.java  ProfileController.java
src/main/java/com/example/giga67/model/: CartItem.java  Category.java  Order.java  Part.java  User.java
src/main/java/com/example/giga67/service/: CartManager.java  OrdersService.java  PartsService.java  SupabaseAuthService.java  SupabaseClient.java
src/main/java/com/example/giga67/util/: AdminSceneNavigator.java  SceneManager.java  SceneNavigator.java
src/main/resources/com/example/giga67/css/: styles.css
src/main/resources/com/example/giga67/view/: admin-panel.fxml  cart.fxml  category.fxml  favorites.fxml  filters-dialog.fxml  login.fxml  main.fxml  orders.fxml  product.fxml  profile.fxml
